TIMESTAMP: 2026-03-05 21:53:06
=== AGENT TRACE (INITIAL CONTEXT) ===
SYSTEM CONTEXT:
Tu es un Caster Esport League of Legends très réputé (style OTP LoL, LEC). Ton style est vif, technique, hype, et trash-talk.
Tu reçois les notes mathématiques de l'algorithme sur 100 pour chaque joueur, ainsi qu'un résumé narratif de leur match ('factual_digest').

TON RÔLE : Rédiger une punchline de commentateur (MAXIMUM 14 MOTS) pour chaque champion.

### ⚠️ RÈGLES DE JARGON ET D'INTERDICTIONS (CRITIQUES) :
1. TERMES BANNIS : Ne dis JAMAIS 'X% de part' (utilise 'KP' ou 'Participation'). Ne dis JAMAIS qu'un Support est 'weakside'. Le terme 'weakside' est STRICTEMENT RÉSERVÉ au Toplaner ou à l'ADC isolé.
NE PARLE JAMAIS de vision/wards pour les supports.
n'utilise pas les thermes des json qu'on te donne, c'est à toi de trouver les meilleurs mots pour retranscrire la performance du joueur
2. DIVERSITÉ GRAMMATICALE ABSOLUE : Tu as le défaut algorithmique de répéter la même structure (ex: 'X morts ? Y a fait Z.'). C'EST STRICTEMENT INTERDIT. Alterne entre phrases nominales, exclamations, sarcasme pur, ou constats froids.
### 🎭 TONS SELON LA NOTE :
   - > 85 : Hype ('Un canyon sur la lane. Masterclass absolue.', 'Injouable, un pur 1v9.').
   - 50-70 : Neutre / Piquant ('Service minimum.', 'Beaucoup de stats, zéro impact réel.').
   - < 40 : Trash-talk ('Un spacing de fer 4, full int.', 'Gapped dès la draft.').

### 📝 FORMAT DE SORTIE (TABLEAU JSON STRICT)
Tu dois répondre UNIQUEMENT avec un tableau JSON (JSONArray) valide. Ne mets AUCUNE racine.
[
  {
    "champion": "NomChampion",
    "comment": "Une masterclass absolue, il a 1v9 la game."
  }
]

🛑 CONTRAINTES : Ne génère AUCUN texte en dehors du tableau. N'utilise pas de balises Markdown (```json). Le premier caractère DOIT être '[' et le dernier DOIT être ']'.
-----------------------------------------
USER QUESTION / DATA: Input Data:
{"players":[{"kda_display":"4/8/7","role":"JUNGLE","final_items":[3078,3047,6333,3133,6610,3364],"rune_primary_tree_name":"Précision","wards_placed":3,"advanced":{"skillshots_dodged":34,"kp_percent":0.3548387096774194,"gold_per_min":416.59002758699995,"solo_kills":1,"turret_plates":4,"dmg_percent":0.20595220557346267,"lane_minions_first_10_min":0},"control_wards":0,"dmg_dealt":22813,"factual_digest":"=== PROFIL MACRO : Zaahen (JUNGLE) ===\n- Résultat: DÉFAITE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: -926g à 14min).\n- Farming: 235 CS total (Avantage Max: 40.10000014305115).\n- Alerte: S'est fait dominer en 1v1 pur (1 morts solo).\n- Pression subie: A subi 2 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 20,6% des dégâts de l'équipe.\n- Présence Map: 35,5% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 3 Larves du Néant.\n- Objectifs: A sécurisé 2 dragons.\n- Objectifs: A sécurisé 1 Baron Nashor.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- SACRIFICE UTILE: Est mort(e) 1 fois pour permettre un Nashor/Drake allié.\n- POSITIONNEMENT: 3 morts en late game (Souvent fatal pour un carry).\n","gold":13355,"rune_keystone_name":"Conquérant","rune_secondary_tree_name":"Volonté","rune_secondary_tree":8400,"score":55,"vision_score":14,"champion_class":"COMBATTANT","jungle_enemy":46,"jungle_ally":128,"spells":[4,11],"win":false,"a":7,"build_path":[{"itemId":1101,"itemName":"Bébé Chardent","time":1},{"itemId":3051,"itemName":"Hache d'Âtrinsèque","time":5},{"itemId":1028,"itemName":"Cristal de rubis","time":8},{"itemId":1036,"itemName":"Épée longue","time":8},{"itemId":2022,"itemName":"Poussière luisante","time":9},{"itemId":3078,"itemName":"Force de la trinité","time":14},{"itemId":1001,"itemName":"Bottes","time":14},{"itemId":2022,"itemName":"Poussière luisante","time":15},{"itemId":1036,"itemName":"Épée longue","time":15},{"itemId":1029,"itemName":"Armure d'étoffe","time":17},{"itemId":3047,"itemName":"Coques en acier","time":17},{"itemId":2021,"itemName":"Foreuse","time":20},{"itemId":3133,"itemName":"Marteau de Caulfield","time":20},{"itemId":1028,"itemName":"Cristal de rubis","time":21},{"itemId":6610,"itemName":"Ciel éventré","time":24},{"itemId":2019,"itemName":"Sceau d'acier","time":24},{"itemId":1036,"itemName":"Épée longue","time":24},{"itemId":2022,"itemName":"Poussière luisante","time":24},{"itemId":3364,"itemName":"Brouilleur oraculaire","time":25},{"itemId":3133,"itemName":"Marteau de Caulfield","time":26},{"itemId":6333,"itemName":"Danse de la mort","time":30},{"itemId":3133,"itemName":"Marteau de Caulfield","time":30},{"itemId":2140,"itemName":"Élixir de rage","time":32}],"d":8,"k":4,"dmg_taken":49989,"role_normalized":"JUNGLE","rune_primary_tree":8000,"skill_order":["E","Q","W","Q","Q","R","Q","E","Q","E","R","E","E","W","W","R"],"rune_keystone":8010,"cs":235,"ai_context":{"pillars":[{"score":54,"reason":"GoldDiff@14: -926, Invade: 40 camps","name":"EARLY_GAME","weight":0.25},{"score":33,"reason":"KP: 35%, KDA: 1,38, Throws: 0","name":"COMBAT","weight":0.25},{"score":48,"reason":"Vis/m: 0,4, Dégâts Obj: 36421","name":"MACRO_MAP","weight":0.25},{"score":79,"reason":"Dégâts Obj: 36421, DPM: 712","name":"CLASS_IDENTITY","weight":0.25}],"macro_info":[],"champion_class":"COMBATTANT","math_score":55,"synergies":[{"reason":"1 kill(s) décisif(s) ayant débloqué un objectif majeur.","points":1.5}]},"name":"FDC Κronos","kda_str":"4/8/7","comment":"⏱️ *Analyse IA en cours...*","champion":"Zaahen","final_items_names":["Force de la trinité","Coques en acier","Danse de la mort","Marteau de Caulfield","Ciel éventré","Brouilleur oraculaire"]},{"kda_display":"4/6/4","role":"TOP","final_items":[6610,6699,3047,3161,3363],"rune_primary_tree_name":"Précision","wards_placed":10,"advanced":{"skillshots_dodged":39,"kp_percent":0.25806451612903225,"gold_per_min":348.12788437046584,"solo_kills":2,"turret_plates":5,"dmg_percent":0.15029415610114163,"lane_minions_first_10_min":60},"control_wards":1,"dmg_dealt":16647,"factual_digest":"=== PROFIL MACRO : Aatrox (TOP) ===\n- Résultat: DÉFAITE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: A sombré (Diff: -3574g à 14min).\n- Farming: 209 CS total (Avantage Max: 0.0).\n- Alerte: S'est fait dominer en 1v1 pur (3 morts solo).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 15,0% des dégâts de l'équipe.\n- Présence Map: 25,8% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n\n--- AUTOPSIE ET CAUSALITÉ --- \n","gold":11160,"rune_keystone_name":"Conquérant","rune_secondary_tree_name":"Volonté","rune_secondary_tree":8400,"score":29,"vision_score":22,"champion_class":"COMBATTANT","jungle_enemy":0,"jungle_ally":0,"spells":[14,4],"win":false,"a":4,"d":6,"k":4,"dmg_taken":37160,"role_normalized":"TOP","rune_primary_tree":8000,"rune_keystone":8010,"cs":209,"ai_context":{"pillars":[{"score":24,"reason":"CS@14: 97 (Att: 98), GoldDiff@14: -3574","name":"EARLY_GAME","weight":0.25},{"score":33,"reason":"KP: 26%, KDA: 1,33, Throws: 0","name":"COMBAT","weight":0.25},{"score":48,"reason":"CS/m: 6,5, Vis/m: 0,7","name":"MACRO_MAP","weight":0.25},{"score":44,"reason":"2 SoloKills, 519 DPM, 21% Tanking","name":"CLASS_IDENTITY","weight":0.25}],"macro_info":[],"champion_class":"COMBATTANT","math_score":29,"synergies":[{"reason":"Gouffre Absolu (A détruit les chances de victoire de son équipe dès les 10 premières minutes)","points":-15},{"reason":"3 kill(s) décisif(s) ayant débloqué un objectif majeur.","points":4.5},{"reason":"1 cible(s) isolée(s) éliminée(s), créant une supériorité numérique.","points":2}]},"name":"Leadmaker","kda_str":"4/6/4","comment":"⏱️ *Analyse IA en cours...*","champion":"Aatrox","final_items_names":["Ciel éventré","Cyclosabre voltaïque","Coques en acier","Lance de Shojin","Altération divinatoire"]},{"kda_display":"5/9/3","role":"MIDDLE","final_items":[3116,3157,2055,3040,3171,1058,3340],"rune_primary_tree_name":"Sorcellerie","wards_placed":13,"advanced":{"skillshots_dodged":22,"kp_percent":0.25806451612903225,"gold_per_min":373.9490603075074,"solo_kills":1,"turret_plates":7,"dmg_percent":0.17182255119486947,"lane_minions_first_10_min":87},"control_wards":2,"dmg_dealt":19032,"factual_digest":"=== PROFIL MACRO : Taliyah (MIDDLE) ===\n- Résultat: DÉFAITE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: -948g à 14min).\n- Farming: 230 CS total (Avantage Max: 8.0).\n- Alerte: S'est fait dominer en 1v1 pur (1 morts solo).\n- Pression subie: A subi 2 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 17,2% des dégâts de l'équipe.\n- Présence Map: 25,8% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 1 dragons.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- POSITIONNEMENT: 3 morts en late game (Souvent fatal pour un carry).\n","gold":11988,"rune_keystone_name":"Rush phasique","rune_secondary_tree_name":"Inspiration","rune_secondary_tree":8300,"score":46,"vision_score":25,"champion_class":"MAGE","jungle_enemy":0,"jungle_ally":0,"spells":[6,4],"win":false,"a":3,"d":9,"k":5,"dmg_taken":29517,"role_normalized":"MIDDLE","rune_primary_tree":8200,"rune_keystone":8230,"cs":230,"ai_context":{"pillars":[{"score":49,"reason":"CS@14: 115 (Att: 98), GoldDiff@14: -948","name":"EARLY_GAME","weight":0.25},{"score":17,"reason":"KP: 26%, KDA: 0,89, Throws: 0","name":"COMBAT","weight":0.25},{"score":52,"reason":"CS/m: 7,2, Vis/m: 0,8","name":"MACRO_MAP","weight":0.25},{"score":51,"reason":"DPM: 594, 37 CC","name":"CLASS_IDENTITY","weight":0.25}],"macro_info":[],"champion_class":"MAGE","math_score":46,"synergies":[{"reason":"2 cible(s) isolée(s) éliminée(s), créant une supériorité numérique.","points":4}]},"name":"RUSHCIEL","kda_str":"5/9/3","comment":"⏱️ *Analyse IA en cours...*","champion":"Taliyah","final_items_names":["Sceptre de Rylai","Sablier de Zhonya","Balise de contrôle","Étreinte du séraphin","Lucidité pourpre","Baguette trop grosse","Balise camouflée"]},{"kda_display":"18/7/4","role":"BOTTOM","final_items":[3031,3508,3094,3026,6676,3155,3340],"rune_primary_tree_name":"Précision","wards_placed":9,"advanced":{"skillshots_dodged":32,"kp_percent":0.7096774193548387,"gold_per_min":575.4057249751831,"solo_kills":3,"turret_plates":12,"dmg_percent":0.366172511217922,"lane_minions_first_10_min":60},"control_wards":0,"dmg_dealt":40560,"factual_digest":"=== PROFIL MACRO : Corki (BOTTOM) ===\n- Résultat: DÉFAITE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: 731g à 14min).\n- Farming: 216 CS total (Avantage Max: 18.5).\n- Pression subie: A subi 3 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 36,6% des dégâts de l'équipe.\n- Présence Map: 71,0% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 1 dragons.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n","gold":18446,"rune_keystone_name":"Conquérant","rune_secondary_tree_name":"Inspiration","rune_secondary_tree":8300,"score":86,"vision_score":19,"champion_class":"ADC","jungle_enemy":2,"jungle_ally":0,"spells":[4,21],"win":false,"a":4,"d":7,"k":18,"dmg_taken":27887,"role_normalized":"BOTTOM","rune_primary_tree":8000,"rune_keystone":8010,"cs":216,"ai_context":{"pillars":[{"score":64,"reason":"CS@14: 107 (Att: 102), GoldDiff@14: 731","name":"EARLY_GAME","weight":0.25},{"score":89,"reason":"DPM: 1265, KDA: 3,14, Throws: 0","name":"COMBAT","weight":0.25},{"score":41,"reason":"CS/m: 6,7, Vis/m: 0,6","name":"MACRO_MAP","weight":0.25},{"score":79,"reason":"Dégâts Tours: 12348, Vis/m: 0,6","name":"CLASS_IDENTITY","weight":0.25}],"macro_info":[],"champion_class":"ADC","math_score":86,"synergies":[{"reason":"4 kill(s) décisif(s) ayant débloqué un objectif majeur.","points":6},{"reason":"5 cible(s) isolée(s) éliminée(s), créant une supériorité numérique.","points":10},{"reason":"Mode Terminator : 4 kills nets (K-D) au-delà du seuil de domination.","points":2}]},"name":"Guff","kda_str":"18/7/4","comment":"⏱️ *Analyse IA en cours...*","champion":"Corki","final_items_names":["Lame d'infini","Faux spectrale","Canon ultrarapide","Ange gardien","Percepteur","Hexterminateur","Balise camouflée"]},{"kda_display":"0/13/20","role":"UTILITY","final_items":[3869,3050,3190,3110,3009,3364],"rune_primary_tree_name":"Inspiration","wards_placed":26,"advanced":{"skillshots_dodged":36,"kp_percent":0.6451612903225806,"gold_per_min":290.0304974360748,"solo_kills":0,"turret_plates":9,"dmg_percent":0.1057585759126042,"lane_minions_first_10_min":15},"control_wards":0,"dmg_dealt":11714,"factual_digest":"=== PROFIL MACRO : Thresh (UTILITY) ===\n- Résultat: DÉFAITE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: -565g à 14min).\n- Farming: 28 CS total (Avantage Max: 4.0).\n- Pression subie: A subi 6 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 10,6% des dégâts de l'équipe.\n- Présence Map: 64,5% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Roaming: 3 décalages gagnants en early.\n- Objectifs: A sécurisé 1 dragons.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- SACRIFICE UTILE: Est mort(e) 1 fois pour permettre un Nashor/Drake allié.\n","gold":9298,"rune_keystone_name":"Optimisation glaciale","rune_secondary_tree_name":"Volonté","rune_secondary_tree":8400,"score":41,"vision_score":70,"champion_class":"TANK","jungle_enemy":0,"jungle_ally":2,"spells":[4,14],"win":false,"a":20,"d":13,"k":0,"dmg_taken":34881,"role_normalized":"UTILITY","rune_primary_tree":8300,"rune_keystone":8351,"cs":28,"ai_context":{"pillars":[{"score":33,"reason":"Diff 14m: -565g","name":"EARLY_GAME","weight":0.25},{"score":42,"reason":"KP: 65%, KDA: 1,54, Throws: 1","name":"COMBAT","weight":0.25},{"score":24,"reason":"Vis/m: 2,2, Pinks: 0","name":"MACRO_MAP","weight":0.25},{"score":66,"reason":"Vis/m: 2,2, 19% Tanking, 63 CC","name":"CLASS_IDENTITY","weight":0.25}],"macro_info":[],"champion_class":"TANK","math_score":41,"synergies":[]},"name":"Wizna","kda_str":"0/13/20","comment":"⏱️ *Analyse IA en cours...*","champion":"Thresh","final_items_names":["Opposition céleste","Convergence de Zeke","Médaillon de l'Iron Solari","Cœur gelé","Bottes de célérité","Brouilleur oraculaire"]},{"kda_display":"12/4/10","role":"TOP","final_items":[3026,6692,3047,3123,3161,6694,3364],"rune_primary_tree_name":"Domination","wards_placed":3,"advanced":{"skillshots_dodged":22,"kp_percent":0.5116279069767442,"gold_per_min":493.28028662925004,"solo_kills":5,"turret_plates":12,"dmg_percent":0.21791561549399574,"lane_minions_first_10_min":99},"control_wards":0,"dmg_dealt":33767,"factual_digest":"=== PROFIL MACRO : Naafiri (TOP) ===\n- Résultat: VICTOIRE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Domination totale (Diff: 3574g à 14min).\n- Farming: 252 CS total (Avantage Max: 49.0).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 21,8% des dégâts de l'équipe.\n- Présence Map: 51,2% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 1 Larves du Néant.\n- Objectifs: A sécurisé 1 dragons.\n- Objectifs: A sécurisé 1 Heraut de la Faille.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n","gold":15813,"rune_keystone_name":"Électrocution","rune_secondary_tree_name":"Précision","rune_secondary_tree":8000,"score":99,"vision_score":14,"champion_class":"ASSASSIN","jungle_enemy":2,"jungle_ally":4,"spells":[14,4],"win":true,"a":10,"d":4,"k":12,"dmg_taken":34170,"role_normalized":"TOP","rune_primary_tree":8100,"rune_keystone":8112,"cs":252,"ai_context":{"pillars":[{"score":93,"reason":"CS@14: 129 (Att: 98), GoldDiff@14: 3574","name":"EARLY_GAME","weight":0.25},{"score":68,"reason":"KP: 51%, KDA: 5,50, Throws: 0","name":"COMBAT","weight":0.25},{"score":47,"reason":"CS/m: 7,9, Vis/m: 0,4","name":"MACRO_MAP","weight":0.25},{"score":91,"reason":"5 SoloKills, Dégâts Obj: 17689","name":"CLASS_IDENTITY","weight":0.25}],"macro_info":[],"champion_class":"ASSASSIN","math_score":99,"synergies":[{"reason":"Le Tyran de la Lane (Écrasement total en 1v1 et conversion de l'avantage)","points":10},{"reason":"4 kill(s) décisif(s) ayant débloqué un objectif majeur.","points":6},{"reason":"4 cible(s) isolée(s) éliminée(s), créant une supériorité numérique.","points":8},{"reason":"Mode Terminator : 1 kills nets (K-D) au-delà du seuil de domination.","points":0.5}]},"name":"BPD CRASHOUT XDD","kda_str":"12/4/10","comment":"⏱️ *Analyse IA en cours...*","champion":"Naafiri","final_items_names":["Ange gardien","Éclipse","Coques en acier","Marque du bourreau","Lance de Shojin","Rancune de Serylda","Brouilleur oraculaire"]},{"kda_display":"5/3/16","role":"JUNGLE","final_items":[2520,3142,1038,3158,6694,2019,3364],"rune_primary_tree_name":"Inspiration","wards_placed":13,"advanced":{"skillshots_dodged":15,"kp_percent":0.4883720930232558,"gold_per_min":462.5296860219557,"solo_kills":1,"turret_plates":19,"dmg_percent":0.15692433624500216,"lane_minions_first_10_min":4},"control_wards":3,"dmg_dealt":24316,"factual_digest":"=== PROFIL MACRO : Jayce (JUNGLE) ===\n- Résultat: VICTOIRE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: 926g à 14min).\n- Farming: 207 CS total (Avantage Max: 10.0).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 15,7% des dégâts de l'équipe.\n- Présence Map: 48,8% de participation aux kills.\n- Pattern détecté: [VAMPIRISATION] Gros revenus mais impact combat très faible.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 1 Larves du Néant.\n- Objectifs: A sécurisé 2 dragons.\n- Objectifs: A sécurisé 1 Heraut de la Faille.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n","gold":14828,"rune_keystone_name":"Premier coup","rune_secondary_tree_name":"Domination","rune_secondary_tree":8100,"score":85,"vision_score":36,"champion_class":"COMBATTANT_ECLAIR","jungle_enemy":26,"jungle_ally":102,"spells":[11,4],"win":true,"a":16,"d":3,"k":5,"dmg_taken":25339,"role_normalized":"JUNGLE","rune_primary_tree":8300,"rune_keystone":8369,"cs":207,"ai_context":{"pillars":[{"score":85,"reason":"GoldDiff@14: 926, Invade: 28 camps","name":"EARLY_GAME","weight":0.25},{"score":69,"reason":"KP: 49%, KDA: 7,00, Throws: 0","name":"COMBAT","weight":0.25},{"score":77,"reason":"Vis/m: 1,1, Dégâts Obj: 27182","name":"MACRO_MAP","weight":0.25},{"score":83,"reason":"Dégâts Obj: 27182, DPM: 759","name":"CLASS_IDENTITY","weight":0.25}],"macro_info":[],"champion_class":"COMBATTANT_ECLAIR","math_score":85,"synergies":[{"reason":"3 kill(s) décisif(s) ayant débloqué un objectif majeur.","points":4.5},{"reason":"1 cible(s) isolée(s) éliminée(s), créant une supériorité numérique.","points":2}]},"name":"Tyku","kda_str":"5/3/16","comment":"⏱️ *Analyse IA en cours...*","champion":"Jayce","final_items_names":["Briseur de bastion","Lame spectre de Youmuu","BF Glaive","Bottes de lucidité","Rancune de Serylda","Sceau d'acier","Brouilleur oraculaire"]},{"kda_display":"13/2/10","role":"MIDDLE","final_items":[3089,2503,3041,3116,3175,6653,3340],"rune_primary_tree_name":"Inspiration","wards_placed":14,"advanced":{"skillshots_dodged":32,"kp_percent":0.5348837209302325,"gold_per_min":507.06844402706014,"solo_kills":2,"turret_plates":18,"dmg_percent":0.3610729984177794,"lane_minions_first_10_min":85},"control_wards":0,"dmg_dealt":55950,"factual_digest":"=== PROFIL MACRO : AurelionSol (MIDDLE) ===\n- Résultat: VICTOIRE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: 948g à 14min).\n- Farming: 258 CS total (Avantage Max: 33.75).\n- Alerte: S'est fait dominer en 1v1 pur (1 morts solo).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 36,1% des dégâts de l'équipe.\n- Présence Map: 53,5% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Roaming: 1 décalages gagnants en early.\n- Objectifs: A sécurisé 1 Larves du Néant.\n- Objectifs: A sécurisé 1 dragons.\n- Objectifs: A sécurisé 1 Heraut de la Faille.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n","gold":16255,"rune_keystone_name":"Premier coup","rune_secondary_tree_name":"Sorcellerie","rune_secondary_tree":8200,"score":91,"vision_score":33,"champion_class":"MAGE","jungle_enemy":0,"jungle_ally":0,"spells":[4,12],"win":true,"a":10,"d":2,"k":13,"dmg_taken":24482,"role_normalized":"MIDDLE","rune_primary_tree":8300,"rune_keystone":8369,"cs":258,"ai_context":{"pillars":[{"score":82,"reason":"CS@14: 129 (Att: 98), GoldDiff@14: 948","name":"EARLY_GAME","weight":0.25},{"score":61,"reason":"KP: 53%, KDA: 11,50, Throws: 2","name":"COMBAT","weight":0.25},{"score":66,"reason":"CS/m: 8,0, Vis/m: 1,0","name":"MACRO_MAP","weight":0.25},{"score":84,"reason":"DPM: 1745, 20 CC","name":"CLASS_IDENTITY","weight":0.25}],"macro_info":[],"champion_class":"MAGE","math_score":91,"synergies":[{"reason":"4 kill(s) décisif(s) ayant débloqué un objectif majeur.","points":6},{"reason":"5 cible(s) isolée(s) éliminée(s), créant une supériorité numérique.","points":10},{"reason":"Mode Terminator : 4 kills nets (K-D) au-delà du seuil de domination.","points":2}]},"name":"goodplayer95","kda_str":"13/2/10","comment":"⏱️ *Analyse IA en cours...*","champion":"AurelionSol","final_items_names":["Coiffe de Rabadon","Torche noire","Voleur d'âmes de Mejai","Sceptre de Rylai","Chaussures de lanceur de sorts","Tourment de Liandry","Balise camouflée"]},{"kda_display":"7/10/17","role":"BOTTOM","final_items":[3031,6676,6697,3036,1042,1042,3340],"rune_primary_tree_name":"Domination","wards_placed":5,"advanced":{"skillshots_dodged":12,"kp_percent":0.5581395348837209,"gold_per_min":461.7476747619774,"solo_kills":0,"turret_plates":9,"dmg_percent":0.16227289614419368,"lane_minions_first_10_min":59},"control_wards":0,"dmg_dealt":25145,"factual_digest":"=== PROFIL MACRO : Jhin (BOTTOM) ===\n- Résultat: VICTOIRE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: -731g à 14min).\n- Farming: 208 CS total (Avantage Max: 14.0).\n- Pression subie: A subi 3 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 16,2% des dégâts de l'équipe.\n- Présence Map: 55,8% de participation aux kills.\n- Pattern détecté: [VAMPIRISATION] Gros revenus mais impact combat très faible.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 1 dragons.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- SACRIFICE UTILE: Est mort(e) 1 fois pour permettre un Nashor/Drake allié.\n- POSITIONNEMENT: 4 morts en late game (Souvent fatal pour un carry).\n","gold":14803,"rune_keystone_name":"Moisson noire","rune_secondary_tree_name":"Précision","rune_secondary_tree":8000,"score":57,"vision_score":14,"champion_class":"ADC","jungle_enemy":0,"jungle_ally":0,"spells":[4,21],"win":true,"a":17,"d":10,"k":7,"dmg_taken":26599,"role_normalized":"BOTTOM","rune_primary_tree":8100,"rune_keystone":8128,"cs":208,"ai_context":{"pillars":[{"score":39,"reason":"CS@14: 103 (Att: 102), GoldDiff@14: -731","name":"EARLY_GAME","weight":0.25},{"score":37,"reason":"DPM: 784, KDA: 2,40, Throws: 2","name":"COMBAT","weight":0.25},{"score":37,"reason":"CS/m: 6,5, Vis/m: 0,4","name":"MACRO_MAP","weight":0.25},{"score":72,"reason":"Dégâts Tours: 10009, Vis/m: 0,4","name":"CLASS_IDENTITY","weight":0.25}],"macro_info":[],"champion_class":"ADC","math_score":57,"synergies":[{"reason":"6 kill(s) décisif(s) ayant débloqué un objectif majeur.","points":9},{"reason":"1 cible(s) isolée(s) éliminée(s), créant une supériorité numérique.","points":2}]},"name":"Cole Palmer","kda_str":"7/10/17","comment":"⏱️ *Analyse IA en cours...*","champion":"Jhin","final_items_names":["Lame d'infini","Percepteur","Orgueil","Salutations de Dominik","Dague","Dague","Balise camouflée"]},{"kda_display":"6/12/24","role":"UTILITY","final_items":[4005,3107,6617,3871,4642,3158,3364],"rune_primary_tree_name":"Sorcellerie","wards_placed":30,"advanced":{"skillshots_dodged":19,"kp_percent":0.6976744186046512,"gold_per_min":349.79078537865433,"solo_kills":0,"turret_plates":18,"dmg_percent":0.10181415369902902,"lane_minions_first_10_min":14},"control_wards":6,"dmg_dealt":15776,"factual_digest":"=== PROFIL MACRO : Nami (UTILITY) ===\n- Résultat: VICTOIRE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: 565g à 14min).\n- Farming: 29 CS total (Avantage Max: 3.0).\n- Pression subie: A subi 4 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 10,2% des dégâts de l'équipe.\n- Présence Map: 69,8% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Roaming: 3 décalages gagnants en early.\n- Objectifs: A sécurisé 1 Larves du Néant.\n- Objectifs: A sécurisé 1 dragons.\n- Objectifs: A sécurisé 1 Heraut de la Faille.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- POSITIONNEMENT: 3 morts en late game (Souvent fatal pour un carry).\n","gold":11213,"rune_keystone_name":"Invocation d'Aery","rune_secondary_tree_name":"Volonté","rune_secondary_tree":8400,"score":70,"vision_score":86,"champion_class":"ENCHANTER","jungle_enemy":0,"jungle_ally":0,"spells":[7,4],"win":true,"a":24,"d":12,"k":6,"dmg_taken":28831,"role_normalized":"UTILITY","rune_primary_tree":8200,"rune_keystone":8214,"cs":29,"ai_context":{"pillars":[{"score":66,"reason":"Diff 14m: 565g","name":"EARLY_GAME","weight":0.25},{"score":50,"reason":"KP: 70%, KDA: 2,50, Throws: 1","name":"COMBAT","weight":0.25},{"score":71,"reason":"Vis/m: 2,7, Pinks: 6","name":"MACRO_MAP","weight":0.25},{"score":60,"reason":"Vis/m: 2,7, 14063 Heal/Shield, 0 Sauvetages","name":"CLASS_IDENTITY","weight":0.25}],"macro_info":[],"champion_class":"ENCHANTER","math_score":70,"synergies":[{"reason":"1 kill(s) décisif(s) ayant débloqué un objectif majeur.","points":1.5},{"reason":"3 cible(s) isolée(s) éliminée(s), créant une supériorité numérique.","points":6}]},"name":"ClaZic","kda_str":"6/12/24","comment":"⏱️ *Analyse IA en cours...*","champion":"Nami","final_items_names":["Mandat impérial","Rédemption","Régénérateur de pierre de lune","Pique dimensionnelle de Zaz'Zak","Miroir en verre de Bandle","Bottes de lucidité","Brouilleur oraculaire"]}],"match_duration":32.05}
=====================================================


