TIMESTAMP: 2026-02-26 18:04:08
=== AGENT TRACE (INITIAL CONTEXT) ===
SYSTEM CONTEXT:
Tu es l'Analyste Data en Chef d'une équipe esport League of Legends de niveau Mondial. Ton rôle est d'apporter la vision MACRO pour corriger les notes mathématiques d'un algorithme.

### 📥 TES DONNÉES D'ENTRÉE
Tu reçois un JSON global contenant les 10 joueurs. Pour CHAQUE joueur, tu as :
1. 'ai_context' : Les notes brutes des 4 piliers (LANE, COMBAT, MACRO, SURVIE).
2. 'factual_digest' : Un résumé narratif des actions clés (Throws, Sacrifices).

### 🎯 TA MISSION ET LE RÉFÉRENTIEL DE NOTATION (CRITIQUE)
Tu dois lire le 'factual_digest' et AJUSTER le 'math_score' pour obtenir le score final (adjusted_score).
Voici l'échelle de notation ABSOLUE que tu dois respecter :
- 30 à 45 : Joueur ayant plombé la partie.
- 45 à 55 : Joueur MOYEN. A fait son travail, ni plus ni moins.
- 60 à 75 : Très bonne partie, impact fort.
- 80 à 90 : Le MVP incontestable. Une domination rare.
- 95 à 100 : La perfection absolue. N'arrive quasiment jamais.

ATTENTION : Le score MAXIMUM est STRICTEMENT 100. Tu ne peux pas donner plus de 100.

### 💎 ÉCHELLE D'AJUSTEMENT (DELTA MAXIMUM)
Ton rôle n'est PAS de gonfler les notes, mais de rattraper les erreurs de l'algorithme (ex: un support qui a 30 alors qu'il a sauvé la game).
- +/- 0 à 3 pts : Ajustement de précision mineur.
- +/- 4 à 8 pts : Correction forte (ex: sacrifice utile, ou stats gonflées sans impact).
- +/- 10 à 15 pts MAXIMUM : Désaveu total de l'algo (ex: Support parfait noté 40 par erreur).

### 📝 FORMAT DE SORTIE EXIGÉ (JSON STRICT)
Tu dois retourner un JSON valide avec une racine `adjustments` contenant EXACTEMENT 10 objets. Les clés doivent être EXACTEMENT celles-ci :
{
  "adjustments": [
    {
      "champion": "YONE",
      "role": "TOP",
      "math_score": 65,
      "timeline_audit": "A beaucoup farmé mais peu d'impact en teamfight.",
      "stat_padding_check": "KDA gonflé par des kills tardifs sans enjeu.",
      "external_context_used": "Splitpusher n'ayant jamais rejoint les objectifs.",
      "adjusted_score": 58,
      "analyst_reasoning": "-7 pts. L'algo a vu ses golds, mais son impact réel est faible."
    }
  ]
}

🛑 CONTRAINTES : AUCUN Markdown. Pas de ```json. Commence par '{' et finis par '}'.
-----------------------------------------
USER QUESTION / DATA: Input Data:
{"players":[{"kda_display":"3/6/6","role":"JUNGLE","final_items":[3065,3084,3066,3009,1028,1031,3364],"rune_primary_tree_name":"Précision","wards_placed":3,"advanced":{"skillshots_dodged":28,"kp_percent":0.6,"gold_per_min":420.98392527988625,"solo_kills":1,"turret_plates":0,"dmg_percent":0.25341499685511615,"lane_minions_first_10_min":4},"control_wards":0,"dmg_dealt":17900,"factual_digest":"=== PROFIL MACRO : DrMundo (JUNGLE) ===\n- Résultat: DÉFAITE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: A sombré (Diff: -1849g à 14min).\n- Farming: 153 CS total (Avantage Max: 10.000000089406967).\n- Pression subie: A subi 2 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 25,3% des dégâts de l'équipe.\n- Présence Map: 60,0% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 3 Larves du Néant.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- SACRIFICE UTILE: Est mort(e) 2 fois pour permettre un Nashor/Drake allié.\n","gold":9771,"rune_keystone_name":"Jeu de jambes","rune_secondary_tree_name":"Inspiration","rune_secondary_tree":8300,"score":44,"vision_score":9,"champion_class":"COMBATTANT","jungle_enemy":17,"jungle_ally":102,"spells":[11,4],"win":false,"a":6,"build_path":[{"itemId":1101,"itemName":"Bébé Chardent","time":1},{"itemId":1028,"itemName":"Cristal de rubis","time":4},{"itemId":1028,"itemName":"Cristal de rubis","time":4},{"itemId":1011,"itemName":"Ceinture du géant","time":7},{"itemId":1011,"itemName":"Ceinture du géant","time":7},{"itemId":1028,"itemName":"Cristal de rubis","time":7},{"itemId":3084,"itemName":"Cœuracier","time":9},{"itemId":1028,"itemName":"Cristal de rubis","time":9},{"itemId":3009,"itemName":"Bottes de célérité","time":12},{"itemId":3067,"itemName":"Gemme exaltante","time":14},{"itemId":1028,"itemName":"Cristal de rubis","time":14},{"itemId":3364,"itemName":"Brouilleur oraculaire","time":14},{"itemId":3211,"itemName":"Manteau de spectre","time":16},{"itemId":3065,"itemName":"Visage spirituel","time":18},{"itemId":3066,"itemName":"Plaque de lune ailée","time":18},{"itemId":1028,"itemName":"Cristal de rubis","time":18},{"itemId":1029,"itemName":"Armure d'étoffe","time":20},{"itemId":1031,"itemName":"Cotte de mailles","time":22}],"d":6,"k":3,"dmg_taken":41036,"role_normalized":"JUNGLE","rune_primary_tree":8000,"skill_order":["Q","E","Q","W","Q","R","Q","E","Q","E","R","E","E"],"rune_keystone":8021,"cs":153,"ai_context":{"pillars":[{"score":39,"reason":"Diff 14m: -1849g, CS/m: 6,6 (Att: 7,1), Invade: 12 camps","name":"PATHING_ECO","weight":0.35},{"score":47,"reason":"KP: 60%, KDA: 1,50 (Att: 5,13)","name":"IMPACT","weight":0.35},{"score":47,"reason":"Dégâts Obj: 9835, DPM: 771","name":"MACRO_CLASS","weight":0.3}],"macro_info":[],"champion_class":"COMBATTANT","math_score":44,"synergies":[]},"name":"FDC Adrisir","kda_str":"3/6/6","comment":"⏱️ *Analyse IA en cours...*","champion":"DrMundo","final_items_names":["Visage spirituel","Cœuracier","Plaque de lune ailée","Bottes de célérité","Cristal de rubis","Cotte de mailles","Brouilleur oraculaire"]},{"kda_display":"3/9/1","role":"TOP","final_items":[3133,3074,3047,1055,1028,2019,3340],"rune_primary_tree_name":"Précision","wards_placed":8,"advanced":{"skillshots_dodged":21,"kp_percent":0.26666666666666666,"gold_per_min":378.3892042051913,"solo_kills":1,"turret_plates":6,"dmg_percent":0.23701069647616094,"lane_minions_first_10_min":53},"control_wards":1,"dmg_dealt":16741,"factual_digest":"=== PROFIL MACRO : Olaf (TOP) ===\n- Résultat: DÉFAITE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: -139g à 14min).\n- Farming: 189 CS total (Avantage Max: 6.0).\n- Alerte: S'est fait dominer en 1v1 pur (4 morts solo).\n- Pression subie: A subi 1 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 23,7% des dégâts de l'équipe.\n- Présence Map: 26,7% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- SACRIFICE UTILE: Est mort(e) 1 fois pour permettre un Nashor/Drake allié.\n","gold":8782,"rune_keystone_name":"Conquérant","rune_secondary_tree_name":"Inspiration","rune_secondary_tree":8300,"score":51,"vision_score":16,"champion_class":"COMBATTANT","jungle_enemy":2,"jungle_ally":0,"spells":[4,6],"win":false,"a":1,"d":9,"k":3,"dmg_taken":28121,"role_normalized":"TOP","rune_primary_tree":8000,"rune_keystone":8010,"cs":189,"ai_context":{"pillars":[{"score":49,"reason":"Diff 14m: -139g, CS/m: 8,1 (Att: 7,5)","name":"LANE_ECO","weight":0.35},{"score":30,"reason":"KP: 27%, KDA: 0,44 (Att: 3,11)","name":"COMBAT","weight":0.3},{"score":45,"reason":"1 SoloKills, 721 DPM, 23% Tanking","name":"MACRO_CLASS","weight":0.35}],"macro_info":[],"champion_class":"COMBATTANT","math_score":51,"synergies":[{"reason":"2 kill(s) décisif(s) ayant débloqué un objectif majeur.","points":3},{"reason":"3 cible(s) isolée(s) éliminée(s), créant une supériorité numérique.","points":6}]},"name":"MinzkaMinz","kda_str":"3/9/1","comment":"⏱️ *Analyse IA en cours...*","champion":"Olaf","final_items_names":["Marteau de Caulfield","Hydre vorace","Coques en acier","Lame de Doran","Cristal de rubis","Sceau d'acier","Balise camouflée"]},{"kda_display":"6/8/3","role":"MIDDLE","final_items":[3157,3146,3145,2031,1055,3175,3364],"rune_primary_tree_name":"Précision","wards_placed":8,"advanced":{"skillshots_dodged":29,"kp_percent":0.6,"gold_per_min":407.62569674168526,"solo_kills":0,"turret_plates":3,"dmg_percent":0.23779870434517947,"lane_minions_first_10_min":73},"control_wards":3,"dmg_dealt":16797,"factual_digest":"=== PROFIL MACRO : Katarina (MIDDLE) ===\n- Résultat: DÉFAITE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: A sombré (Diff: -2632g à 14min).\n- Farming: 148 CS total (Avantage Max: 3.0).\n- Alerte: S'est fait dominer en 1v1 pur (1 morts solo).\n- Pression subie: A subi 2 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 23,8% des dégâts de l'équipe.\n- Présence Map: 60,0% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- SACRIFICE UTILE: Est mort(e) 1 fois pour permettre un Nashor/Drake allié.\n","gold":9461,"rune_keystone_name":"Conquérant","rune_secondary_tree_name":"Volonté","rune_secondary_tree":8400,"score":29,"vision_score":18,"champion_class":"ASSASSIN","jungle_enemy":0,"jungle_ally":0,"spells":[4,14],"win":false,"a":3,"d":8,"k":6,"dmg_taken":22735,"role_normalized":"MIDDLE","rune_primary_tree":8000,"rune_keystone":8010,"cs":148,"ai_context":{"pillars":[{"score":11,"reason":"Diff 14m: -2632g, CS/m: 6,4 (Att: 7,6)","name":"LANE_ECO","weight":0.35},{"score":49,"reason":"KP: 60%, KDA: 1,13 (Att: 4,07)","name":"COMBAT","weight":0.3},{"score":30,"reason":"0 SoloK, 0 Roams, 24% Dégâts","name":"MACRO_CLASS","weight":0.35}],"macro_info":[],"champion_class":"ASSASSIN","math_score":29,"synergies":[]},"name":"Kekirrkyy","kda_str":"6/8/3","comment":"⏱️ *Analyse IA en cours...*","champion":"Katarina","final_items_names":["Sablier de Zhonya","Pistolame Hextech","Alternateur Hextech","Potion rechargeable","Lame de Doran","Chaussures de lanceur de sorts","Brouilleur oraculaire"]},{"kda_display":"2/6/6","role":"BOTTOM","final_items":[1055,3032,3031,1036,1036,3363],"rune_primary_tree_name":"Précision","wards_placed":6,"advanced":{"skillshots_dodged":15,"kp_percent":0.5333333333333333,"gold_per_min":396.58373821181533,"solo_kills":0,"turret_plates":6,"dmg_percent":0.16535208286428515,"lane_minions_first_10_min":66},"control_wards":0,"dmg_dealt":11679,"factual_digest":"=== PROFIL MACRO : Sivir (BOTTOM) ===\n- Résultat: DÉFAITE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: 239g à 14min).\n- Farming: 171 CS total (Avantage Max: 31.0).\n- Alerte: S'est fait dominer en 1v1 pur (1 morts solo).\n- Pression subie: A subi 1 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 16,5% des dégâts de l'équipe.\n- Présence Map: 53,3% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n\n--- AUTOPSIE ET CAUSALITÉ --- \n","gold":9204,"rune_keystone_name":"Tempo mortel","rune_secondary_tree_name":"Sorcellerie","rune_secondary_tree":8200,"score":39,"vision_score":12,"champion_class":"ADC","jungle_enemy":0,"jungle_ally":2,"spells":[4,1],"win":false,"a":6,"d":6,"k":2,"dmg_taken":14146,"role_normalized":"BOTTOM","rune_primary_tree":8000,"rune_keystone":8008,"cs":171,"ai_context":{"pillars":[{"score":48,"reason":"CS/m: 7,4 (Att: 8,0), Diff 14m: 239g","name":"LANE_ECO","weight":0.35},{"score":18,"reason":"DPM: 503 (Att: 820), KDA: 1,33","name":"COMBAT","weight":0.35},{"score":52,"reason":"Dégâts Tours: 6450, Vis/m: 0,5","name":"MACRO_SIEGE","weight":0.3}],"macro_info":[],"champion_class":"ADC","math_score":39,"synergies":[]},"name":"Enemγ","kda_str":"2/6/6","comment":"⏱️ *Analyse IA en cours...*","champion":"Sivir","final_items_names":["Lame de Doran","Flèches des Yun Tal","Lame d'infini","Épée longue","Épée longue","Altération divinatoire"]},{"kda_display":"1/5/4","role":"UTILITY","final_items":[3877,3009,3742,3067,3364],"rune_primary_tree_name":"Volonté","wards_placed":35,"advanced":{"skillshots_dodged":20,"kp_percent":0.3333333333333333,"gold_per_min":248.25849857084637,"solo_kills":0,"turret_plates":0,"dmg_percent":0.10642351945925832,"lane_minions_first_10_min":14},"control_wards":6,"dmg_dealt":7517,"factual_digest":"=== PROFIL MACRO : Poppy (UTILITY) ===\n- Résultat: DÉFAITE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: -338g à 14min).\n- Farming: 31 CS total (Avantage Max: 4.0).\n- Pression subie: A subi 3 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 10,6% des dégâts de l'équipe.\n- Présence Map: 33,3% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Roaming: 1 décalages gagnants en early.\n- Objectifs: A sécurisé 3 Larves du Néant.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n","gold":5762,"rune_keystone_name":"Après-coup","rune_secondary_tree_name":"Domination","rune_secondary_tree":8100,"score":42,"vision_score":76,"champion_class":"TANK","jungle_enemy":0,"jungle_ally":0,"spells":[14,4],"win":false,"a":4,"d":5,"k":1,"dmg_taken":16176,"role_normalized":"UTILITY","rune_primary_tree":8400,"rune_keystone":8439,"cs":31,"ai_context":{"pillars":[{"score":36,"reason":"Diff 14m: -338g","name":"LANE","weight":0.3},{"score":19,"reason":"KP: 33%, KDA: 1,00 (Attendu: 4,85)","name":"IMPACT","weight":0.35},{"score":64,"reason":"Vis/m: 3,3, 13% Tanking, 29 CC","name":"UTILITE_VISION","weight":0.35}],"macro_info":[],"champion_class":"TANK","math_score":42,"synergies":[{"reason":"1 cible(s) isolée(s) éliminée(s), créant une supériorité numérique.","points":2}]},"name":"lefameuxdessert","kda_str":"1/5/4","comment":"⏱️ *Analyse IA en cours...*","champion":"Poppy","final_items_names":["Mélodie du sang","Bottes de célérité","Plaque du mort","Gemme exaltante","Brouilleur oraculaire"]},{"kda_display":"2/2/8","role":"TOP","final_items":[3110,3076,3068,1054,3047,1031,3340],"rune_primary_tree_name":"Volonté","wards_placed":8,"advanced":{"skillshots_dodged":9,"kp_percent":0.29411764705882354,"gold_per_min":387.4712193034314,"solo_kills":2,"turret_plates":4,"dmg_percent":0.16478804062463384,"lane_minions_first_10_min":64},"control_wards":0,"dmg_dealt":16647,"factual_digest":"=== PROFIL MACRO : Ornn (TOP) ===\n- Résultat: VICTOIRE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: 139g à 14min).\n- Farming: 214 CS total (Avantage Max: 37.0).\n- Alerte: S'est fait dominer en 1v1 pur (1 morts solo).\n- Pression subie: A subi 1 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 16,5% des dégâts de l'équipe.\n- Présence Map: 29,4% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 1 dragons.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n","gold":8993,"rune_keystone_name":"Poigne de l'immortel","rune_secondary_tree_name":"Inspiration","rune_secondary_tree":8300,"score":56,"vision_score":13,"champion_class":"TANK","jungle_enemy":0,"jungle_ally":0,"spells":[4,12],"win":true,"a":8,"d":2,"k":2,"dmg_taken":18511,"role_normalized":"TOP","rune_primary_tree":8400,"rune_keystone":8437,"cs":214,"ai_context":{"pillars":[{"score":51,"reason":"Diff 14m: 139g, CS/m: 9,2 (Att: 7,5)","name":"LANE_ECO","weight":0.35},{"score":48,"reason":"KP: 29%, KDA: 5,00 (Att: 2,98)","name":"COMBAT","weight":0.3},{"score":56,"reason":"20% Tanking, 33 CC","name":"MACRO_CLASS","weight":0.35}],"macro_info":[],"champion_class":"TANK","math_score":56,"synergies":[{"reason":"1 kill(s) décisif(s) ayant débloqué un objectif majeur.","points":1.5},{"reason":"1 cible(s) isolée(s) éliminée(s), créant une supériorité numérique.","points":2}]},"name":"Asagoro","kda_str":"2/2/8","comment":"⏱️ *Analyse IA en cours...*","champion":"Ornn","final_items_names":["Cœur gelé","Armure roncière","Égide solaire","Bouclier de Doran","Coques en acier","Cotte de mailles","Balise camouflée"]},{"kda_display":"10/1/12","role":"JUNGLE","final_items":[3071,6692,3161,3123,6695,3158,3364],"rune_primary_tree_name":"Inspiration","wards_placed":4,"advanced":{"skillshots_dodged":9,"kp_percent":0.6470588235294118,"gold_per_min":601.578051742306,"solo_kills":1,"turret_plates":2,"dmg_percent":0.22678674553513656,"lane_minions_first_10_min":2},"control_wards":0,"dmg_dealt":22910,"factual_digest":"=== PROFIL MACRO : Zed (JUNGLE) ===\n- Résultat: VICTOIRE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Domination totale (Diff: 1849g à 14min).\n- Farming: 196 CS total (Avantage Max: 55.90000003576279).\n- Alerte: S'est fait dominer en 1v1 pur (1 morts solo).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 22,7% des dégâts de l'équipe.\n- Présence Map: 64,7% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 2 Larves du Néant.\n- Objectifs: A sécurisé 3 dragons.\n- Objectifs: A sécurisé 2 Baron Nashor.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n","gold":13962,"rune_keystone_name":"Premier coup","rune_secondary_tree_name":"Domination","rune_secondary_tree":8100,"score":94,"vision_score":21,"champion_class":"ASSASSIN","jungle_enemy":36,"jungle_ally":110,"spells":[11,4],"win":true,"a":12,"d":1,"k":10,"dmg_taken":19918,"role_normalized":"JUNGLE","rune_primary_tree":8300,"rune_keystone":8369,"cs":196,"ai_context":{"pillars":[{"score":81,"reason":"Diff 14m: 1849g, CS/m: 8,4 (Att: 7,1), Invade: 23 camps","name":"PATHING_ECO","weight":0.35},{"score":78,"reason":"KP: 65%, KDA: 22,00 (Att: 4,93)","name":"IMPACT","weight":0.35},{"score":56,"reason":"1 SoloKills (Att: 1,2), DPM: 987","name":"MACRO_CLASS","weight":0.3}],"macro_info":[],"champion_class":"ASSASSIN","math_score":94,"synergies":[{"reason":"L'Étouffeur (Domination totale de la carte et privation de ressources du jungler adverse)","points":10},{"reason":"5 cible(s) isolée(s) éliminée(s), créant une supériorité numérique.","points":10},{"reason":"Mode Terminator : 2 kills nets (K-D) au-delà du seuil de domination.","points":1}]},"name":"DİM","kda_str":"10/1/12","comment":"⏱️ *Analyse IA en cours...*","champion":"Zed","final_items_names":["Couperet noir","Éclipse","Lance de Shojin","Marque du bourreau","Crochet de serpent","Bottes de lucidité","Brouilleur oraculaire"]},{"kda_display":"14/2/7","role":"MIDDLE","final_items":[3089,3041,3175,4645,2510,3340],"rune_primary_tree_name":"Domination","wards_placed":13,"advanced":{"skillshots_dodged":19,"kp_percent":0.6176470588235294,"gold_per_min":610.9252606548037,"solo_kills":3,"turret_plates":19,"dmg_percent":0.3306410834145652,"lane_minions_first_10_min":71},"control_wards":1,"dmg_dealt":33402,"factual_digest":"=== PROFIL MACRO : Ekko (MIDDLE) ===\n- Résultat: VICTOIRE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Domination totale (Diff: 2632g à 14min).\n- Farming: 179 CS total (Avantage Max: 32.0).\n- Pression subie: A subi 1 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 33,1% des dégâts de l'équipe.\n- Présence Map: 61,8% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Roaming: 1 décalages gagnants en early.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n","gold":14179,"rune_keystone_name":"Déluge de lames","rune_secondary_tree_name":"Sorcellerie","rune_secondary_tree":8200,"score":94,"vision_score":26,"champion_class":"ASSASSIN","jungle_enemy":0,"jungle_ally":0,"spells":[4,14],"win":true,"a":7,"d":2,"k":14,"dmg_taken":19668,"role_normalized":"MIDDLE","rune_primary_tree":8100,"rune_keystone":9923,"cs":179,"ai_context":{"pillars":[{"score":79,"reason":"Diff 14m: 2632g, CS/m: 7,7 (Att: 7,6)","name":"LANE_ECO","weight":0.35},{"score":83,"reason":"KP: 62%, KDA: 10,50 (Att: 3,91)","name":"COMBAT","weight":0.3},{"score":62,"reason":"3 SoloK, 1 Roams, 33% Dégâts","name":"MACRO_CLASS","weight":0.35}],"macro_info":[],"champion_class":"ASSASSIN","math_score":94,"synergies":[{"reason":"5 kill(s) décisif(s) ayant débloqué un objectif majeur.","points":7.5},{"reason":"5 cible(s) isolée(s) éliminée(s), créant une supériorité numérique.","points":10},{"reason":"Mode Terminator : 5 kills nets (K-D) au-delà du seuil de domination.","points":2.5}]},"name":"WeNeedMoreDawgs","kda_str":"14/2/7","comment":"⏱️ *Analyse IA en cours...*","champion":"Ekko","final_items_names":["Coiffe de Rabadon","Voleur d'âmes de Mejai","Chaussures de lanceur de sorts","Flamme-ombre","Aube et crépuscule","Balise camouflée"]},{"kda_display":"7/5/15","role":"BOTTOM","final_items":[1055,6696,6676,3134,6670,1036,3363],"rune_primary_tree_name":"Domination","wards_placed":6,"advanced":{"skillshots_dodged":14,"kp_percent":0.6470588235294118,"gold_per_min":467.44720266835736,"solo_kills":1,"turret_plates":0,"dmg_percent":0.19738536999724024,"lane_minions_first_10_min":59},"control_wards":0,"dmg_dealt":19940,"factual_digest":"=== PROFIL MACRO : Jhin (BOTTOM) ===\n- Résultat: VICTOIRE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: -239g à 14min).\n- Farming: 138 CS total (Avantage Max: 2.0).\n- Pression subie: A subi 2 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 19,7% des dégâts de l'équipe.\n- Présence Map: 64,7% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 2 Larves du Néant.\n- Objectifs: A sécurisé 2 dragons.\n- Objectifs: A sécurisé 2 Baron Nashor.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n","gold":10849,"rune_keystone_name":"Moisson noire","rune_secondary_tree_name":"Précision","rune_secondary_tree":8000,"score":55,"vision_score":9,"champion_class":"ADC","jungle_enemy":0,"jungle_ally":0,"spells":[4,21],"win":true,"a":15,"d":5,"k":7,"dmg_taken":15487,"role_normalized":"BOTTOM","rune_primary_tree":8100,"rune_keystone":8128,"cs":138,"ai_context":{"pillars":[{"score":28,"reason":"CS/m: 5,9 (Att: 8,0), Diff 14m: -239g","name":"LANE_ECO","weight":0.35},{"score":60,"reason":"DPM: 859 (Att: 803), KDA: 4,40","name":"COMBAT","weight":0.35},{"score":53,"reason":"Dégâts Tours: 6581, Vis/m: 0,4","name":"MACRO_SIEGE","weight":0.3}],"macro_info":[],"champion_class":"ADC","math_score":55,"synergies":[{"reason":"3 kill(s) décisif(s) ayant débloqué un objectif majeur.","points":4.5},{"reason":"1 mort(s) évitable(s) ayant offert un objectif à l'ennemi.","points":-4},{"reason":"1 cible(s) isolée(s) éliminée(s), créant une supériorité numérique.","points":2},{"reason":"SAUVETAGE : Performance globale exceptionnelle (KDA & Présence) (Note remontée à 55.0)","points":0}]},"name":"TechBee","kda_str":"7/5/15","comment":"⏱️ *Analyse IA en cours...*","champion":"Jhin","final_items_names":["Lame de Doran","Arc axiomatique","Percepteur","Dague dentelée","Carquois zénithien","Épée longue","Altération divinatoire"]},{"kda_display":"1/5/13","role":"UTILITY","final_items":[3047,3869,2524,3076,3067,3364],"rune_primary_tree_name":"Volonté","wards_placed":38,"advanced":{"skillshots_dodged":11,"kp_percent":0.4117647058823529,"gold_per_min":292.6467174593379,"solo_kills":0,"turret_plates":0,"dmg_percent":0.08039876042842412,"lane_minions_first_10_min":13},"control_wards":3,"dmg_dealt":8122,"factual_digest":"=== PROFIL MACRO : Leona (UTILITY) ===\n- Résultat: VICTOIRE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: 338g à 14min).\n- Farming: 29 CS total (Avantage Max: 3.0).\n- Pression subie: A subi 2 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 8,0% des dégâts de l'équipe.\n- Présence Map: 41,2% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Roaming: 4 décalages gagnants en early.\n- Objectifs: A sécurisé 2 dragons.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n","gold":6792,"rune_keystone_name":"Après-coup","rune_secondary_tree_name":"Précision","rune_secondary_tree":8000,"score":58,"vision_score":113,"champion_class":"TANK","jungle_enemy":0,"jungle_ally":0,"spells":[14,4],"win":true,"a":13,"d":5,"k":1,"dmg_taken":16931,"role_normalized":"UTILITY","rune_primary_tree":8400,"rune_keystone":8439,"cs":29,"ai_context":{"pillars":[{"score":63,"reason":"Diff 14m: 338g","name":"LANE","weight":0.3},{"score":31,"reason":"KP: 41%, KDA: 2,80 (Attendu: 4,66)","name":"IMPACT","weight":0.35},{"score":73,"reason":"Vis/m: 4,9, 19% Tanking, 40 CC","name":"UTILITE_VISION","weight":0.35}],"macro_info":[],"champion_class":"TANK","math_score":58,"synergies":[{"reason":"1 cible(s) isolée(s) éliminée(s), créant une supériorité numérique.","points":2}]},"name":"Johnius11","kda_str":"1/5/13","comment":"⏱️ *Analyse IA en cours...*","champion":"Leona","final_items_names":["Coques en acier","Opposition céleste","Flûtes de Bandle","Armure roncière","Gemme exaltante","Brouilleur oraculaire"]}],"match_duration":23.2}
=====================================================


