TIMESTAMP: 2026-02-25 22:28:19
=== AGENT TRACE (INITIAL CONTEXT) ===
SYSTEM CONTEXT:
Tu es l'Analyste Data en Chef d'une équipe esport League of Legends de niveau Mondial. Ton rôle est d'apporter la vision MACRO pour corriger les notes mathématiques d'un algorithme.

### 📥 TES DONNÉES D'ENTRÉE
Tu reçois un JSON global contenant les 10 joueurs. Pour CHAQUE joueur, tu as :
1. 'ai_context' : Les notes brutes des 4 piliers (LANE, COMBAT, MACRO, SURVIE).
2. 'factual_digest' : Un résumé narratif des actions clés (Throws, Sacrifices).

### 🎯 TA MISSION
Tu dois lire le 'factual_digest' de chaque joueur et AJUSTER le 'math_score' pour obtenir le score final (adjusted_score). La note classique est sur 100, mais elle peut exceptionnellement monter jusqu'à 200.

### 💎 ÉCHELLE D'AJUSTEMENT (DELTA) ET GOD MODE
- +/- 0 à 3 pts : Ajustement de précision.
- +/- 5 à 9 pts : Correction forte (ex: Splitpush massif, ou KDA player).
- +/- 10 à 20 pts : Désaveu de l'algo (ex: A feed mais a volé 2 Nashors).
- 🌟 LE GOD MODE (> 100 jusqu'à 200) : Réservé à l'élite absolue (1 partie sur 20 max). C'est la perfection totale, une omniprésence macro et micro, un véritable 1v9.

### 🎭 RÈGLES DE JUGEMENT PAR CLASSE
- TANK : Doit encaisser et CC. Dégâts faibles = normal.
- ENCHANTER : Doit sauver et assister. Kills à 0 = normal.
- ASSASSIN : Pression de kill. Farm = secondaire.
- COMBATTANT : Présence, duels, objectifs. Les morts en splitpush sont parfois rentables.
- MAGE / ADC : Dégâts par minute (DPM) et placement.

### 📝 FORMAT DE SORTIE EXIGÉ (JSON STRICT)
Tu dois retourner un JSON valide avec une racine `adjustments` contenant EXACTEMENT 10 objets. Les clés doivent être EXACTEMENT celles-ci :
{
  "adjustments": [
    {
      "champion": "YONE",
      "role": "TOP",
      "math_score": 98,
      "timeline_audit": "A solocarry la game avec 3 inhibiteurs et 2 pentakills.",
      "stat_padding_check": "KDA légitime, impact colossal.",
      "external_context_used": "Splitpusher intuable ayant créé un espace infini.",
      "adjusted_score": 135,
      "analyst_reasoning": "+37 pts (GOD MODE). L'algorithme plafonnait sa note, mais c'est l'une des meilleures performances possibles."
    }
  ]
}

🛑 CONTRAINTES : AUCUN Markdown. Pas de ```json. Commence par '{' et finis par '}'.
-----------------------------------------
USER QUESTION / DATA: Input Data:
{"players":[{"kda_display":"8/3/12","role":"JUNGLE","final_items":[3020,3157,2510,4633,3041,1058,3364],"rune_primary_tree_name":"Précision","wards_placed":2,"advanced":{"skillshots_dodged":52,"kp_percent":0.5128205128205128,"gold_per_min":479.45358143206755,"solo_kills":0,"turret_plates":23,"dmg_percent":0.1859491366164619,"lane_minions_first_10_min":1},"control_wards":0,"dmg_dealt":24151,"factual_digest":"=== PROFIL MACRO : Diana (JUNGLE) ===\n- Résultat: VICTOIRE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: 578g à 14min).\n- Farming: 253 CS total (Avantage Max: 34.99999997019768).\n- Pression subie: A subi 1 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 18,6% des dégâts de l'équipe.\n- Présence Map: 51,3% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 3 Larves du Néant.\n- Objectifs: A sécurisé 4 dragons.\n- Objectifs: A sécurisé 3 Heraut de la Faille.\n- Objectifs: A sécurisé 3 Baron Nashor.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- SACRIFICE UTILE: Est mort(e) 1 fois pour permettre un Nashor/Drake allié.\n","gold":16136,"rune_keystone_name":"Conquérant","rune_secondary_tree_name":"Inspiration","rune_secondary_tree":8300,"score":83,"vision_score":17,"champion_class":"COMBATTANT_ECLAIR","jungle_enemy":18,"jungle_ally":156,"spells":[4,11],"win":true,"a":12,"build_path":[{"itemId":1101,"itemName":"Bébé Chardent","time":1},{"itemId":1082,"itemName":"Sceau noir","time":6},{"itemId":3057,"itemName":"Brillance","time":6},{"itemId":1028,"itemName":"Cristal de rubis","time":6},{"itemId":2022,"itemName":"Poussière luisante","time":6},{"itemId":1026,"itemName":"Baguette explosive","time":6},{"itemId":1028,"itemName":"Cristal de rubis","time":6},{"itemId":2022,"itemName":"Poussière luisante","time":6},{"itemId":3364,"itemName":"Brouilleur oraculaire","time":6},{"itemId":3067,"itemName":"Gemme exaltante","time":7},{"itemId":2022,"itemName":"Poussière luisante","time":7},{"itemId":2510,"itemName":"Aube et crépuscule","time":11},{"itemId":1052,"itemName":"Tome d'amplification","time":11},{"itemId":3147,"itemName":"Déguisement hanté","time":14},{"itemId":2022,"itemName":"Poussière luisante","time":14},{"itemId":3020,"itemName":"Chaussures de sorcier","time":16},{"itemId":3108,"itemName":"Codex méphitique","time":18},{"itemId":4633,"itemName":"Créateur de failles","time":21},{"itemId":1052,"itemName":"Tome d'amplification","time":21},{"itemId":1052,"itemName":"Tome d'amplification","time":21},{"itemId":2420,"itemName":"Protège-bras du savant","time":23},{"itemId":1058,"itemName":"Baguette trop grosse","time":25},{"itemId":3157,"itemName":"Sablier de Zhonya","time":30},{"itemId":1058,"itemName":"Baguette trop grosse","time":30},{"itemId":3041,"itemName":"Voleur d'âmes de Mejai","time":31},{"itemId":2139,"itemName":"Élixir de sorcellerie","time":31}],"d":3,"k":8,"dmg_taken":30839,"role_normalized":"JUNGLE","rune_primary_tree":8000,"skill_order":["Q","W","E","Q","Q","R","Q","W","Q","W","R","W","W","E","E","R","E","E"],"rune_keystone":8010,"cs":253,"ai_context":{"pillars":[{"score":72,"reason":"Diff 14m: 578g, CS/m: 7,5 (Att: 6,9), Invade: 18 camps","name":"PATHING_ECO","weight":0.35},{"score":62,"reason":"KP: 51%, KDA: 6,67 (Att: 4,25)","name":"IMPACT","weight":0.35},{"score":120,"reason":"Dégâts Obj: 67884, DPM: 718","name":"MACRO_CLASS","weight":0.3}],"macro_info":[],"champion_class":"COMBATTANT_ECLAIR","math_score":83,"synergies":[]},"name":"Yvain","kda_str":"8/3/12","comment":"⏱️ *Analyse IA en cours...*","champion":"Diana","final_items_names":["Chaussures de sorcier","Sablier de Zhonya","Aube et crépuscule","Créateur de failles","Voleur d'âmes de Mejai","Baguette trop grosse","Brouilleur oraculaire"]},{"kda_display":"12/2/12","role":"TOP","final_items":[3042,3158,3142,3033,3814,1036,3340],"rune_primary_tree_name":"Précision","wards_placed":12,"advanced":{"skillshots_dodged":53,"kp_percent":0.6153846153846154,"gold_per_min":452.29967292252644,"solo_kills":7,"turret_plates":25,"dmg_percent":0.343137128111742,"lane_minions_first_10_min":67},"control_wards":0,"dmg_dealt":44566,"factual_digest":"=== PROFIL MACRO : Jayce (TOP) ===\n- Résultat: VICTOIRE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Domination totale (Diff: 1552g à 14min).\n- Farming: 245 CS total (Avantage Max: 30.0).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 34,3% des dégâts de l'équipe.\n- Présence Map: 61,5% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 3 Larves du Néant.\n- Objectifs: A sécurisé 2 dragons.\n- Objectifs: A sécurisé 3 Heraut de la Faille.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- SACRIFICE UTILE: Est mort(e) 1 fois pour permettre un Nashor/Drake allié.\n","gold":15222,"rune_keystone_name":"Conquérant","rune_secondary_tree_name":"Inspiration","rune_secondary_tree":8300,"score":92,"vision_score":27,"champion_class":"COMBATTANT_ECLAIR","jungle_enemy":0,"jungle_ally":0,"spells":[4,14],"win":true,"a":12,"d":2,"k":12,"dmg_taken":28572,"role_normalized":"TOP","rune_primary_tree":8000,"rune_keystone":8010,"cs":245,"ai_context":{"pillars":[{"score":80,"reason":"Diff 14m: 1552g, CS/m: 7,3 (Att: 7,3)","name":"LANE_ECO","weight":0.35},{"score":120,"reason":"KP: 62%, KDA: 12,00 (Att: 2,65)","name":"COMBAT","weight":0.3},{"score":130,"reason":"7 SoloKills (Att: 2,4), Dégâts Obj: 26031","name":"MACRO_CLASS","weight":0.35}],"macro_info":[],"champion_class":"COMBATTANT_ECLAIR","math_score":92,"synergies":[{"reason":"Soft-Cap God Mode activé","points":-8.773867794603532}]},"name":"300 Obesegrad","kda_str":"12/2/12","comment":"⏱️ *Analyse IA en cours...*","champion":"Jayce","final_items_names":["Muramana","Bottes de lucidité","Lame spectre de Youmuu","Rappel mortel","Manteau de la nuit","Épée longue","Balise camouflée"]},{"kda_display":"6/3/14","role":"MIDDLE","final_items":[1055,3153,3172,6673,3033,2019,3340],"rune_primary_tree_name":"Précision","wards_placed":12,"advanced":{"skillshots_dodged":101,"kp_percent":0.5128205128205128,"gold_per_min":395.761673381118,"solo_kills":0,"turret_plates":19,"dmg_percent":0.1753827945019718,"lane_minions_first_10_min":102},"control_wards":0,"dmg_dealt":22778,"factual_digest":"=== PROFIL MACRO : Yasuo (MIDDLE) ===\n- Résultat: VICTOIRE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: -235g à 14min).\n- Farming: 229 CS total (Avantage Max: 21.0).\n- Pression subie: A subi 1 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 17,5% des dégâts de l'équipe.\n- Présence Map: 51,3% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 3 Larves du Néant.\n- Objectifs: A sécurisé 1 dragons.\n- Objectifs: A sécurisé 3 Heraut de la Faille.\n- Objectifs: A sécurisé 3 Baron Nashor.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- SACRIFICE UTILE: Est mort(e) 1 fois pour permettre un Nashor/Drake allié.\n","gold":13319,"rune_keystone_name":"Tempo mortel","rune_secondary_tree_name":"Volonté","rune_secondary_tree":8400,"score":70,"vision_score":22,"champion_class":"COMBATTANT_ECLAIR","jungle_enemy":0,"jungle_ally":0,"spells":[4,14],"win":true,"a":14,"d":3,"k":6,"dmg_taken":21000,"role_normalized":"MIDDLE","rune_primary_tree":8000,"rune_keystone":8008,"cs":229,"ai_context":{"pillars":[{"score":38,"reason":"Diff 14m: -235g, CS/m: 6,8 (Att: 7,4)","name":"LANE_ECO","weight":0.35},{"score":74,"reason":"KP: 51%, KDA: 6,67 (Att: 3,42)","name":"COMBAT","weight":0.3},{"score":97,"reason":"DPM: 677, Dégâts Obj: 21617","name":"MACRO_CLASS","weight":0.35}],"macro_info":[],"champion_class":"COMBATTANT_ECLAIR","math_score":70,"synergies":[{"reason":"SAUVETAGE : Performance globale exceptionnelle (KDA & Présence) (Note remontée à 70.0)","points":0}]},"name":"ChickenJoe63","kda_str":"6/3/14","comment":"⏱️ *Analyse IA en cours...*","champion":"Yasuo","final_items_names":["Lame de Doran","Lame du roi déchu","Jambières de métal","Arc-bouclier immortel","Rappel mortel","Sceau d'acier","Balise camouflée"]},{"kda_display":"12/4/10","role":"BOTTOM","final_items":[1055,3032,3085,3031,3033,1053,3363],"rune_primary_tree_name":"Précision","wards_placed":8,"advanced":{"skillshots_dodged":52,"kp_percent":0.5641025641025641,"gold_per_min":504.12193614190807,"solo_kills":0,"turret_plates":23,"dmg_percent":0.2217825956165937,"lane_minions_first_10_min":41},"control_wards":0,"dmg_dealt":28805,"factual_digest":"=== PROFIL MACRO : Twitch (BOTTOM) ===\n- Résultat: VICTOIRE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: A sombré (Diff: -1622g à 14min).\n- Farming: 225 CS total (Avantage Max: 1.0).\n- Pression subie: A subi 1 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 22,2% des dégâts de l'équipe.\n- Présence Map: 56,4% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 1 Larves du Néant.\n- Objectifs: A sécurisé 2 dragons.\n- Objectifs: A sécurisé 1 Heraut de la Faille.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- ERREUR CRITIQUE: Mort isolé(e) 1 fois, offrant un objectif gratuit en face.\n- SACRIFICE UTILE: Est mort(e) 1 fois pour permettre un Nashor/Drake allié.\n","gold":16966,"rune_keystone_name":"Tempo mortel","rune_secondary_tree_name":"Sorcellerie","rune_secondary_tree":8200,"score":70,"vision_score":24,"champion_class":"ADC","jungle_enemy":0,"jungle_ally":8,"spells":[21,4],"win":true,"a":10,"d":4,"k":12,"dmg_taken":26087,"role_normalized":"BOTTOM","rune_primary_tree":8000,"rune_keystone":8008,"cs":225,"ai_context":{"pillars":[{"score":0,"reason":"CS/m: 6,7 (Att: 7,7), Diff 14m: -1622g","name":"LANE_ECO","weight":0.35},{"score":69,"reason":"DPM: 856 (Att: 650), KDA: 5,50","name":"COMBAT","weight":0.35},{"score":112,"reason":"Dégâts Tours: 16509, Vis/m: 0,7","name":"MACRO_SIEGE","weight":0.3}],"macro_info":[],"champion_class":"ADC","math_score":70,"synergies":[{"reason":"SAUVETAGE : Performance globale exceptionnelle (KDA & Présence) (Note remontée à 70.0)","points":0}]},"name":"villain","kda_str":"12/4/10","comment":"⏱️ *Analyse IA en cours...*","champion":"Twitch","final_items_names":["Lame de Doran","Flèches des Yun Tal","Ouragan de Runaan","Lame d'infini","Rappel mortel","Sceptre vampirique","Altération divinatoire"]},{"kda_display":"1/7/23","role":"UTILITY","final_items":[3869,3190,3107,3047,2524,3211,3364],"rune_primary_tree_name":"Volonté","wards_placed":41,"advanced":{"skillshots_dodged":131,"kp_percent":0.6153846153846154,"gold_per_min":317.279327782139,"solo_kills":0,"turret_plates":24,"dmg_percent":0.07374834515323059,"lane_minions_first_10_min":10},"control_wards":7,"dmg_dealt":9578,"factual_digest":"=== PROFIL MACRO : Braum (UTILITY) ===\n- Résultat: VICTOIRE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: -422g à 14min).\n- Farming: 22 CS total (Avantage Max: 4.0).\n- Pression subie: A subi 2 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 7,4% des dégâts de l'équipe.\n- Présence Map: 61,5% de participation aux kills.\n- Pattern détecté: [WEAKSIDE HERO] Très peu de ressources mais impact map majeur.\n\n--- ACTIONS DÉCISIVES ---\n- Roaming: 2 décalages gagnants en early.\n- Objectifs: A sécurisé 1 Larves du Néant.\n- Objectifs: A sécurisé 3 dragons.\n- Objectifs: A sécurisé 1 Heraut de la Faille.\n- Sauvetages: A sauvé 3 alliés d'une mort certaine.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- ERREUR CRITIQUE: Mort isolé(e) 1 fois, offrant un objectif gratuit en face.\n- SACRIFICE UTILE: Est mort(e) 2 fois pour permettre un Nashor/Drake allié.\n- POSITIONNEMENT: 4 morts en late game (Souvent fatal pour un carry).\n","gold":10678,"rune_keystone_name":"Gardien","rune_secondary_tree_name":"Précision","rune_secondary_tree":8000,"score":55,"vision_score":92,"champion_class":"TANK","jungle_enemy":0,"jungle_ally":0,"spells":[14,4],"win":true,"a":23,"d":7,"k":1,"dmg_taken":33237,"role_normalized":"UTILITY","rune_primary_tree":8400,"rune_keystone":8465,"cs":22,"ai_context":{"pillars":[{"score":28,"reason":"Diff 14m: -422g","name":"LANE","weight":0.3},{"score":53,"reason":"KP: 62%, KDA: 3,43 (Attendu: 4,14)","name":"IMPACT","weight":0.35},{"score":62,"reason":"Vis/m: 2,7, 24% Tanking, 24 CC","name":"UTILITE_VISION","weight":0.35}],"macro_info":[],"champion_class":"TANK","math_score":55,"synergies":[{"reason":"SAUVETAGE : Solide contribution d'équipe (Note remontée à 55.0)","points":0}]},"name":"kurapika","kda_str":"1/7/23","comment":"⏱️ *Analyse IA en cours...*","champion":"Braum","final_items_names":["Opposition céleste","Médaillon de l'Iron Solari","Rédemption","Coques en acier","Flûtes de Bandle","Manteau de spectre","Brouilleur oraculaire"]},{"kda_display":"5/13/2","role":"TOP","final_items":[3074,3047,3078,6333,3161,1033,3364],"rune_primary_tree_name":"Précision","wards_placed":9,"advanced":{"skillshots_dodged":19,"kp_percent":0.3684210526315789,"gold_per_min":457.919523962393,"solo_kills":2,"turret_plates":18,"dmg_percent":0.19753755315664762,"lane_minions_first_10_min":63},"control_wards":0,"dmg_dealt":21666,"factual_digest":"=== PROFIL MACRO : Fiora (TOP) ===\n- Résultat: DÉFAITE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: A sombré (Diff: -1552g à 14min).\n- Farming: 259 CS total (Avantage Max: 22.0).\n- Alerte: S'est fait dominer en 1v1 pur (3 morts solo).\n- Pression subie: A subi 2 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 19,8% des dégâts de l'équipe.\n- Présence Map: 36,8% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 1 dragons.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- ERREUR CRITIQUE: Mort isolé(e) 5 fois, offrant un objectif gratuit en face.\n- POSITIONNEMENT: 3 morts en late game (Souvent fatal pour un carry).\n","gold":15411,"rune_keystone_name":"Attaque soutenue","rune_secondary_tree_name":"Volonté","rune_secondary_tree":8400,"score":23,"vision_score":37,"champion_class":"COMBATTANT","jungle_enemy":0,"jungle_ally":0,"spells":[4,14],"win":false,"a":2,"d":13,"k":5,"dmg_taken":42659,"role_normalized":"TOP","rune_primary_tree":8000,"rune_keystone":8005,"cs":259,"ai_context":{"pillars":[{"score":22,"reason":"Diff 14m: -1552g, CS/m: 7,7 (Att: 7,3)","name":"LANE_ECO","weight":0.35},{"score":43,"reason":"KP: 37%, KDA: 0,54 (Att: 2,65)","name":"COMBAT","weight":0.3},{"score":49,"reason":"2 SoloKills, 644 DPM, 27% Tanking","name":"MACRO_CLASS","weight":0.35}],"macro_info":[],"champion_class":"COMBATTANT","math_score":23,"synergies":[{"reason":"Gouffre Absolu (A détruit les chances de victoire de son équipe dès les 10 premières minutes)","points":-15}]},"name":"DontAFKplz","kda_str":"5/13/2","comment":"⏱️ *Analyse IA en cours...*","champion":"Fiora","final_items_names":["Hydre vorace","Coques en acier","Force de la trinité","Danse de la mort","Lance de Shojin","Cape de néant","Brouilleur oraculaire"]},{"kda_display":"3/7/6","role":"JUNGLE","final_items":[4633,1082,4629,3157,3158,3364],"rune_primary_tree_name":"Précision","wards_placed":7,"advanced":{"skillshots_dodged":16,"kp_percent":0.47368421052631576,"gold_per_min":354.15556698418277,"solo_kills":0,"turret_plates":1,"dmg_percent":0.10026956017187916,"lane_minions_first_10_min":1},"control_wards":0,"dmg_dealt":10997,"factual_digest":"=== PROFIL MACRO : Sylas (JUNGLE) ===\n- Résultat: DÉFAITE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: -578g à 14min).\n- Farming: 218 CS total (Avantage Max: 12.0).\n- Pression subie: A subi 1 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 10,0% des dégâts de l'équipe.\n- Présence Map: 47,4% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 1 dragons.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- ERREUR CRITIQUE: Mort isolé(e) 4 fois, offrant un objectif gratuit en face.\n- POSITIONNEMENT: 3 morts en late game (Souvent fatal pour un carry).\n","gold":11919,"rune_keystone_name":"Conquérant","rune_secondary_tree_name":"Inspiration","rune_secondary_tree":8300,"score":21,"vision_score":25,"champion_class":"COMBATTANT","jungle_enemy":8,"jungle_ally":173,"spells":[4,11],"win":false,"a":6,"d":7,"k":3,"dmg_taken":42138,"role_normalized":"JUNGLE","rune_primary_tree":8000,"rune_keystone":8010,"cs":218,"ai_context":{"pillars":[{"score":47,"reason":"Diff 14m: -578g, CS/m: 6,5 (Att: 6,9), Invade: 7 camps","name":"PATHING_ECO","weight":0.35},{"score":34,"reason":"KP: 47%, KDA: 1,29 (Att: 4,25)","name":"IMPACT","weight":0.35},{"score":26,"reason":"Dégâts Obj: 5631, DPM: 327","name":"MACRO_CLASS","weight":0.3}],"macro_info":[],"champion_class":"COMBATTANT","math_score":21,"synergies":[{"reason":"Absence de Smite (Morts isolées offrant des objectifs gratuits à l'ennemi)","points":-15}]},"name":"RAISERFEL","kda_str":"3/7/6","comment":"⏱️ *Analyse IA en cours...*","champion":"Sylas","final_items_names":["Créateur de failles","Sceau noir","Volonté cosmique","Sablier de Zhonya","Bottes de lucidité","Brouilleur oraculaire"]},{"kda_display":"5/5/7","role":"MIDDLE","final_items":[3089,6655,2420,4645,3171,3363],"rune_primary_tree_name":"Sorcellerie","wards_placed":12,"advanced":{"skillshots_dodged":12,"kp_percent":0.631578947368421,"gold_per_min":398.3984884544185,"solo_kills":1,"turret_plates":5,"dmg_percent":0.21470662858463244,"lane_minions_first_10_min":96},"control_wards":0,"dmg_dealt":23549,"factual_digest":"=== PROFIL MACRO : Syndra (MIDDLE) ===\n- Résultat: DÉFAITE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: 235g à 14min).\n- Farming: 257 CS total (Avantage Max: 43.0).\n- Alerte: S'est fait dominer en 1v1 pur (1 morts solo).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 21,5% des dégâts de l'équipe.\n- Présence Map: 63,2% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 1 dragons.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- ERREUR CRITIQUE: Mort isolé(e) 3 fois, offrant un objectif gratuit en face.\n","gold":13408,"rune_keystone_name":"Invocation d'Aery","rune_secondary_tree_name":"Inspiration","rune_secondary_tree":8300,"score":83,"vision_score":32,"champion_class":"MAGE","jungle_enemy":0,"jungle_ally":2,"spells":[4,6],"win":false,"a":7,"d":5,"k":5,"dmg_taken":20736,"role_normalized":"MIDDLE","rune_primary_tree":8200,"rune_keystone":8214,"cs":257,"ai_context":{"pillars":[{"score":58,"reason":"Diff 14m: 235g, CS/m: 7,6 (Att: 7,4)","name":"LANE_ECO","weight":0.35},{"score":57,"reason":"KP: 63%, KDA: 2,40 (Att: 3,42)","name":"COMBAT","weight":0.3},{"score":130,"reason":"DPM: 700 (Att: 600), 78 CC","name":"MACRO_CLASS","weight":0.35}],"macro_info":[],"champion_class":"MAGE","math_score":83,"synergies":[]},"name":"dany8x8","kda_str":"5/5/7","comment":"⏱️ *Analyse IA en cours...*","champion":"Syndra","final_items_names":["Coiffe de Rabadon","Écho de Luden","Protège-bras du savant","Flamme-ombre","Lucidité pourpre","Altération divinatoire"]},{"kda_display":"5/8/7","role":"BOTTOM","final_items":[1055,3078,3042,2517,6694,3363],"rune_primary_tree_name":"Précision","wards_placed":7,"advanced":{"skillshots_dodged":27,"kp_percent":0.631578947368421,"gold_per_min":401.53641271534025,"solo_kills":0,"turret_plates":7,"dmg_percent":0.28908369628224356,"lane_minions_first_10_min":76},"control_wards":0,"dmg_dealt":31706,"factual_digest":"=== PROFIL MACRO : Ezreal (BOTTOM) ===\n- Résultat: DÉFAITE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Domination totale (Diff: 1622g à 14min).\n- Farming: 248 CS total (Avantage Max: 53.0).\n- Alerte: S'est fait dominer en 1v1 pur (1 morts solo).\n- Pression subie: A subi 2 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 28,9% des dégâts de l'équipe.\n- Présence Map: 63,2% de participation aux kills.\n\n--- ACTIONS DÉCISIVES ---\n- Objectifs: A sécurisé 1 dragons.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- ERREUR CRITIQUE: Mort isolé(e) 4 fois, offrant un objectif gratuit en face.\n","gold":13514,"rune_keystone_name":"Tempo mortel","rune_secondary_tree_name":"Inspiration","rune_secondary_tree":8300,"score":72,"vision_score":22,"champion_class":"ADC","jungle_enemy":0,"jungle_ally":0,"spells":[4,21],"win":false,"a":7,"d":8,"k":5,"dmg_taken":27119,"role_normalized":"BOTTOM","rune_primary_tree":8000,"rune_keystone":8008,"cs":248,"ai_context":{"pillars":[{"score":86,"reason":"CS/m: 7,4 (Att: 7,7), Diff 14m: 1622g","name":"LANE_ECO","weight":0.35},{"score":60,"reason":"DPM: 942 (Att: 650), KDA: 1,50","name":"COMBAT","weight":0.35},{"score":69,"reason":"Dégâts Tours: 9390, Vis/m: 0,7","name":"MACRO_SIEGE","weight":0.3}],"macro_info":[],"champion_class":"ADC","math_score":72,"synergies":[]},"name":"DK Luna","kda_str":"5/8/7","comment":"⏱️ *Analyse IA en cours...*","champion":"Ezreal","final_items_names":["Lame de Doran","Force de la trinité","Muramana","Faim insatiable","Rancune de Serylda","Altération divinatoire"]},{"kda_display":"1/7/12","role":"UTILITY","final_items":[3870,2510,3009,6620,3044,1028,3364],"rune_primary_tree_name":"Sorcellerie","wards_placed":37,"advanced":{"skillshots_dodged":21,"kp_percent":0.6842105263157895,"gold_per_min":302.894766577799,"solo_kills":0,"turret_plates":8,"dmg_percent":0.19840256180459723,"lane_minions_first_10_min":6},"control_wards":3,"dmg_dealt":21760,"factual_digest":"=== PROFIL MACRO : Senna (UTILITY) ===\n- Résultat: DÉFAITE\n\n--- ANALYSE DU DUEL DIRECT ---\n- Statut Lane: Lane équilibrée (Diff: 422g à 14min).\n- Farming: 23 CS total (Avantage Max: 3.0).\n- Pression subie: A subi 2 ganks mortels en early (Focus ennemi).\n\n--- IMPACT ET RÉPARTITION DES RESSOURCES ---\n- Poids Offensif: 19,8% des dégâts de l'équipe.\n- Présence Map: 68,4% de participation aux kills.\n- Pattern détecté: [WEAKSIDE HERO] Très peu de ressources mais impact map majeur.\n\n--- ACTIONS DÉCISIVES ---\n- Roaming: 2 décalages gagnants en early.\n- Objectifs: A sécurisé 1 dragons.\n\n--- AUTOPSIE ET CAUSALITÉ --- \n- ERREUR CRITIQUE: Mort isolé(e) 4 fois, offrant un objectif gratuit en face.\n","gold":10194,"rune_keystone_name":"Invocation d'Aery","rune_secondary_tree_name":"Volonté","rune_secondary_tree":8400,"score":68,"vision_score":75,"champion_class":"ADC","jungle_enemy":0,"jungle_ally":0,"spells":[4,7],"win":false,"a":12,"d":7,"k":1,"dmg_taken":23943,"role_normalized":"UTILITY","rune_primary_tree":8200,"rune_keystone":8214,"cs":23,"ai_context":{"pillars":[{"score":71,"reason":"Diff 14m: 422g","name":"LANE","weight":0.3},{"score":50,"reason":"KP: 68%, KDA: 1,86 (Attendu: 4,14)","name":"IMPACT","weight":0.35},{"score":83,"reason":"Vis/m: 2,2, DPM: 647","name":"UTILITE_VISION","weight":0.35}],"macro_info":[],"champion_class":"ADC","math_score":68,"synergies":[]},"name":"Miqu","kda_str":"1/7/12","comment":"⏱️ *Analyse IA en cours...*","champion":"Senna","final_items_names":["Rêve éveillé","Aube et crépuscule","Bottes de célérité","Échos d'Helia","Phage","Cristal de rubis","Brouilleur oraculaire"]}],"match_duration":33.65}
=====================================================

=== AGENT TRACE (INITIAL CONTEXT) ===
SYSTEM CONTEXT:
Tu es un Caster Esport League of Legends très réputé (style OTP LoL, LEC). Ton style est vif, technique, hype, et trash-talk.
Tu reçois le rapport de l'Analyste avec les notes des joueurs sur 100.

TON RÔLE : Rédiger une punchline de commentateur (MAXIMUM 14 MOTS) pour chaque champion.

### ⚠️ RÈGLES DE JARGON ET D'INTERDICTIONS (CRITIQUES) :
1. TERMES BANNIS : Ne dis JAMAIS 'X% de part' (utilise 'KP' ou 'Participation'). Ne dis JAMAIS qu'un Support est 'weakside'. Le terme 'weakside' est STRICTEMENT RÉSERVÉ au Toplaner ou à l'ADC isolé, NE PARLE JAMAIS de vision/wards pour les supports.n'utilise pas les thermes des json qu'on te donne, c'est à toi de trouver les meilleurs mots pour retranscrire la performance du joueur
2. DIVERSITÉ GRAMMATICALE ABSOLUE : Tu as le défaut algorithmique de répéter la même structure (ex: 'X morts ? Y a fait Z.'). C'EST STRICTEMENT INTERDIT. Alterne entre phrases nominales, exclamations, sarcasme pur, ou constats froids.
### 🎭 TONS SELON LA NOTE :
   - > 85 : Hype ('Un canyon sur la lane. Masterclass absolue.', 'Injouable, un pur 1v9.').
   - 50-70 : Neutre / Piquant ('Service minimum.', 'Beaucoup de stats, zéro impact réel.').
   - < 40 : Trash-talk ('Un spacing de fer 4, full int.', 'Gapped dès la draft.').

### 📝 FORMAT DE SORTIE (TABLEAU JSON STRICT)
Tu dois répondre UNIQUEMENT avec un tableau JSON (JSONArray) valide. Ne mets AUCUNE racine.
[
  {
    "champion": "NomChampion",
    "comment": "Une masterclass absolue, il a 1v9 la game."
  }
]

🛑 CONTRAINTES : Ne génère AUCUN texte en dehors du tableau. N'utilise pas de balises Markdown (```json). Le premier caractère DOIT être '[' et le dernier DOIT être ']'.
-----------------------------------------
USER QUESTION / DATA: Analyst Data:
MatchAnalysisResult[adjustments=[AnalystAdjustment[champion=Diana, role=JUNGLE, math_score=83, timeline_audit=A sécurisé 4 dragons, 3 Herauts de la Faille et 3 Baron Nashor, avec une présence map constante et une participation aux kills de 51,3%., stat_padding_check=KDA légitime, dégâts objectifs élevés (67884), et farming efficace malgré une pression early., external_context_used=Impact macro majeur grâce à la prise d'objectifs et une capacité à enable l'équipe en late game., adjusted_score=98, analyst_reasoning=+15 pts. L'algorithme a sous-estimé l'impact des objectifs sécurisés et la capacité à enable l'équipe en late game. Performance exceptionnelle pour un jungler.], AnalystAdjustment[champion=Jayce, role=TOP, math_score=92, timeline_audit=Domination totale en lane (Diff: 1552g à 14min), 7 solo kills, et une participation aux kills de 61,5%. A sécurisé 3 Herauts et 2 dragons., stat_padding_check=KDA et dégâts objectifs légitimes (26031), avec une pression constante sur la map., external_context_used=Splitpush et pression macro constante, créant un espace infini pour l'équipe., adjusted_score=110, analyst_reasoning=+18 pts. Performance dominante en lane et en teamfights, avec un impact macro colossal. L'algorithme a plafonné sa note malgré une omniprésence.], AnalystAdjustment[champion=Yasuo, role=MIDDLE, math_score=70, timeline_audit=Lane équilibrée malgré une diff négative à 14min. Participation aux kills de 51,3% et sécurisation de 3 Herauts et 3 Barons., stat_padding_check=KDA légitime, mais dégâts objectifs (21617) et DPM (677) en dessous des attentes pour un carry., external_context_used=Pression macro correcte, mais manque de carry en teamfights pour justifier une note plus élevée., adjusted_score=75, analyst_reasoning=+5 pts. Ajustement mineur pour récompenser sa présence macro et sa capacité à enable l'équipe malgré un manque de carry pur.], AnalystAdjustment[champion=Twitch, role=BOTTOM, math_score=70, timeline_audit=Lane difficile (Diff: -1622g à 14min), mais DPM élevé (856) et dégâts aux tours (16509). Participation aux kills de 56,4%., stat_padding_check=KDA et DPM légitimes, mais lane perdue et morts isolées offrant des objectifs gratuits., external_context_used=Performance en dents de scie, mais impact en late game avec des dégâts élevés., adjusted_score=78, analyst_reasoning=+8 pts. Récompense pour les dégâts élevés et l'impact en late game, malgré une lane difficile et des erreurs de positionnement.], AnalystAdjustment[champion=Braum, role=UTILITY, math_score=55, timeline_audit=Lane équilibrée malgré une diff négative à 14min. Participation aux kills de 61,5%, 3 sauvetages critiques et une vision excellente (92 vision score)., stat_padding_check=KDA faible mais légitime pour un support tank. Impact macro majeur grâce à la vision et aux sauvetages., external_context_used=Rôle de weakside hero avec un impact map énorme malgré peu de ressources., adjusted_score=85, analyst_reasoning=+30 pts. L'algorithme a sous-estimé l'impact de la vision, des sauvetages et de la présence map. Performance exceptionnelle pour un support tank.], AnalystAdjustment[champion=Fiora, role=TOP, math_score=23, timeline_audit=Lane perdue (Diff: -1552g à 14min), 5 morts isolées offrant des objectifs gratuits, et un KDA catastrophique (0,54)., stat_padding_check=Dégâts objectifs faibles (644 DPM) et tanking insuffisant pour un top laner., external_context_used=Performance désastreuse en lane et en teamfights, avec un impact négatif sur la game., adjusted_score=15, analyst_reasoning=-8 pts. L'algorithme a surestimé sa performance. Morts isolées et manque d'impact macro justifient une note encore plus basse.], AnalystAdjustment[champion=Sylas, role=JUNGLE, math_score=21, timeline_audit=Lane équilibrée mais farming insuffisant (218 CS). 4 morts isolées offrant des objectifs gratuits et un KDA catastrophique (1,29)., stat_padding_check=Dégâts objectifs faibles (5631) et absence de Smite détectée., external_context_used=Performance faible en early et en late game, avec un impact négatif sur la prise d'objectifs., adjusted_score=10, analyst_reasoning=-11 pts. L'algorithme a surestimé sa performance. Morts isolées, absence de Smite et manque d'impact macro justifient une note très basse.], AnalystAdjustment[champion=Syndra, role=MIDDLE, math_score=83, timeline_audit=Lane équilibrée (Diff: 235g à 14min), DPM élevé (700) et 78 CC. Participation aux kills de 63,2%., stat_padding_check=KDA faible (2,40) mais légitime compte tenu des morts isolées. Dégâts objectifs corrects., external_context_used=Performance solide en lane et en teamfights, mais morts isolées pénalisantes., adjusted_score=88, analyst_reasoning=+5 pts. Ajustement mineur pour récompenser les dégâts élevés et le contrôle sur la game, malgré des erreurs de positionnement.], AnalystAdjustment[champion=Ezreal, role=BOTTOM, math_score=72, timeline_audit=Lane dominante (Diff: 1622g à 14min), DPM élevé (942) et dégâts aux tours (9390). Participation aux kills de 63,2%., stat_padding_check=KDA faible (1,50) mais légitime compte tenu des morts isolées. Lane et farming excellents., external_context_used=Performance en dents de scie, avec une lane dominante mais des erreurs de positionnement en late game., adjusted_score=75, analyst_reasoning=+3 pts. Ajustement mineur pour récompenser la lane dominante et les dégâts élevés, malgré des erreurs de positionnement.], AnalystAdjustment[champion=Senna, role=UTILITY, math_score=68, timeline_audit=Lane équilibrée (Diff: 422g à 14min), participation aux kills de 68,4% et vision correcte (75 vision score)., stat_padding_check=KDA faible (1,86) mais légitime pour un support. DPM correct (647) et impact macro présent., external_context_used=Rôle de weakside hero avec un impact correct, mais morts isolées pénalisantes., adjusted_score=72, analyst_reasoning=+4 pts. Ajustement mineur pour récompenser la participation aux kills et la vision, malgré des erreurs de positionnement.]]]
=====================================================


